<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
 	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#ffffff">

	<title>glTF Viewer - View glTF Models Online With Cesium</title>
	<script src="node_modules/cesium/Build/Cesium/Cesium.js"></script>
	<script src="node_modules/dropzone/dist/min/dropzone.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
	@import url(node_modules/cesium/Build/Cesium/Widgets/widgets.css);
	html,body,#cesiumContainer,.cesium-viewer-cesiumWidgetContainer,.cesium-widget,#home{
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		overflow: hidden;
		font-family: Tahoma, sans-serif;
	}
	.cesium-widget-credits, .cesium-viewer-bottom{
		display: none;
	}
	#home{
		display: flex;
		flex-direction: column;
		align-items: center;
  		justify-content: center;

		text-align: center;
		padding-top: 16px;
		position: relative;
		top: -100px;
	}
	#home .dragndrop{
		margin-top: 32px;
		display: inline-block;
		border-radius: 8px;
		font-size: 2em;
		padding: 32px;
		border: 6px dashed #555;
		color: #555;
	}
	#home .dragndrop *{
		pointer-events: none;
	}
	#home .dragndrop:hover, #home .dragndrop.dz-drag-hover{
		cursor: pointer;
		background-color: #eee;
	}
	#home .dragndrop i{
		margin-top: 16px;
	}
	.dz-image, .dz-details, .dz-success-mark, .dz-error-mark{
		display: none;
	}
	.dz-error-message{
		margin-top: 16px;
		color: darkred;
	}
	#instructions{
		font-size: 80%;
		margin: 8px;
		position: absolute;
		z-index: 2;
	}
	#instructions .commands{
		margin-top: 8px;
		margin-left: 2px;
	}
	#credits{
		background-color: #303336;
		padding: 6px 8px;
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		color: white;
		font-size: 80%;
	}
	#credits a{
		color: white;
	}

	#loading{display: none; text-align: center; }
	.enterurl{margin-top: 1em; color:#555; font-size: 2em;}
	.enterurl input{ width: 630px; padding: 1em;}
	</style>
</head>
<body>
<div id="home">
	<div>
		This is a <a href="https://github.com/KhronosGroup/glTF" target="_blank">glTF</a> viewer. It uses <a href="https://cesiumjs.org" target="_blank">Cesium</a> <span id="cesiumver"></span> for rendering.<br/> 
		Files are read via HTML5 File API, so it's fast. No uploads to a server. It supports glTF 2.0.<br/>
	</div>

	<div class="enterurl">
		<div>Enter model URL</div>
		<input type="text" id="model_url">
		<div>or</div>
	</div>
	<div class="dragndrop">
		<div>Drop a .gltf/.glb file or click to select one</div>
		<i class="fa fa-upload fa-3x"></i>
	</div>
</div>
<div id="cesiumContainer">
	<h1 id="loading">Loading...</h1>
	<div id="instructions">
		<div class="title">Keyboard Commands:</div>
		<div class="commands">
		(F) Toggle local reference frame<br/>
		(B) Toggle bounding sphere<br/>
		(H) Toggle this help and credits<br/>
		</div>
	</div>
</div>
<div id="credits">
	Made with <i class="fa fa-heart"></i> and <a href="https://cesiumjs.org" target="_blank">Cesium</a> by the folks at <a href="http://virtualgis.io/" target="_blank" title="3D pipes visualization">VirtualGIS</a>. Fork this on <a href="https://github.com/virtualgis/gltfviewer">GitHub</a>.
</div>
<script src="app.js"></script>
</body>
</html>
